prueba.MEL/src/main/resources/services/seiya/prueba/prueba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://nequi.co/message/integration/services/mbs/prueba"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nequi.co/message/integration/services/mbs/prueba">

    <element name="pruebaRQ" type="tns:pruebaRQType"></element>

    <complexType name="pruebaRQType">
    	<sequence>
    		<element name="phoneNumber" type="string"></element>
    		<element name="value" type="string"></element>
    		<element name="service" type="string"></element>
    		<element name="operation" type="string"></element>
    		<element name="region" type="string"></element>
    		<element name="comerceId" type="string"></element>
    		<element name="terminalId" type="string"></element>
    		<element name="accountiAccount" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="ruleId" type="string"></element>
    		<element name="maxBudget" type="string"></element>
    		<element name="message" type="string"></element>
    		<element name="notificationType" type="string"></element>
    		<element name="subject" type="string"></element>
    		<element name="valueAvailable" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="pruebaRS" type="tns:pruebaRSType"></element>

    <complexType name="pruebaRSType"></complexType>
</schema>